Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FF8E8EFF" Grid.Row="1" Stroke="Black" Panel.ZIndex="-1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" Margin="0,0,250,0" Width="50" Height="16"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Password" Margin="0,50,250,0" Width="50" Height="16"/>
        <TextBox x:Name="loginBox" Grid.Column="1" Height="16" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Width="120"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Margin="0,50,0,0" Grid.Row="1" Width="120" Height="16" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Enter your login and password or" Margin="88,14,89,148" TextWrapping="Wrap" TextAlignment="Center" Width="200"/>
        <Button x:Name="signupButton" Content="Sign Up" Grid.Column="1" Grid.Row="1" Width="68" Height="21" Margin="0,0,0,95" Click="registrationPressed"/>
        <Button x:Name="loginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="68" Height="21" Margin="0,100,0,0" Click="loginPressed"/>

    </Grid>
</Window>
